# genesis-lab

./: README.md  build.gradle  settings.gradle
src/main/java/com/codingtest/genesislab/: GenesislabApplication.java
src/main/java/com/codingtest/genesislab/auth/: Role.java  UserAuthenticationService.java
src/main/java/com/codingtest/genesislab/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationConverter.java  JwtAuthenticationFilter.java
src/main/java/com/codingtest/genesislab/auth/token/: InvalidateTokenException.java  RedisAccessTokenBlackList.java  RefreshTokenService.java  TokenService.java  TokenValidator.java
src/main/java/com/codingtest/genesislab/config/: ApiResponse.java  ApiResponseCodes.java  ErrorResponse.java  ExceptionHandlers.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SuccessResponse.java  SwaggerConfig.java
src/main/java/com/codingtest/genesislab/domain/: RefreshToken.java  RevokedAccessToken.java  User.java  Video.java
src/main/java/com/codingtest/genesislab/domain/repository/: RefreshTokenRepository.java  RevokedAccessTokenRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/codingtest/genesislab/file/: FileStorageService.java  StorageException.java  StoredFileInfo.java
src/main/java/com/codingtest/genesislab/web/auth/: AuthController.java  AuthService.java
src/main/java/com/codingtest/genesislab/web/auth/in/: LoginRequest.java
src/main/java/com/codingtest/genesislab/web/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/codingtest/genesislab/web/user/in/: UserPasswordUpdateDto.java  UserRegisterDto.java  UserRoleUpdateDto.java  UserUpdateDto.java
src/main/java/com/codingtest/genesislab/web/video/: VideoController.java  VideoMapper.java  VideoService.java  VideoStreamingService.java
src/main/java/com/codingtest/genesislab/web/video/in/: VideoUploadDto.java
src/main/resources/: application.properties
src/test/java/com/codingtest/genesislab/: GenesislabApplicationTests.java
